.hidden{
    display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    color: #434455;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}
a{
    text-decoration: none;
}
ul, ol {
	margin: 0;
    padding: 0;
    list-style-type: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

    .container{
        max-width: 320px;
        margin: 0 auto;
        padding: 0 16px;
    }

    @media screen and (min-width:768px) {
        .container{
            max-width: 768px;
            
        }
    }

    @media screen and (min-width:1158px) {
        .container{
        
        max-width: 1158px;
        
        padding: 0 15px;
        }
    }

 
    /*header*/ 
    .header {
        border-bottom: 1px solid #e7e9fc;
        box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); ;
    }

    .container-hader{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav, .adress{
        display: none;
    }

    .logo-h{
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        text-decoration: none;
        line-height: 1.17;
    padding: 16px 0;
    display: block;
   
    }
    .logo-f{
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        text-decoration: none;
        line-height: 1.17;
        display: inline-block;
        margin-bottom: 16px;
        
    
    }
    .stud{
        color: #f4f4fd;
    
    }
    .studio {
        color: #2e2f42;
    }
    
    .button-adress-icon{
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .svg-adress{
        display: block;
        fill: #2f2f37;
    }

    @media screen and (min-width:768px) {
        .button-adress-icon{
            display: none;
        }
        .nav {
            gap:40px;
            display: flex;
            align-items: center;
        }
        .adress {
            font-style: normal;
            display: block;
        }
        .navigator{
            display: flex;
            align-items: center;
        }
        .logo-h{
            margin-right: 120px;
            padding: 24px 0;
        }


        .link {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            text-decoration: none;
            list-style-type: none;
            padding: 24px 0;
            display: block;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        }
        
        .link.current{
            position: relative;
        }
        
        .link.current::after{
            content: '';
            width: 100%;
            height: 4px;
            border-radius: 2px;
            position: absolute;
            left: 0;
            bottom: -1px;
            background-color: #404bbf;
        }
        
        
        .navigator .link:hover,
        .navigator .link:focus,
        .navigator .link:active,
        .link.current {
            color: #404bbf;
        }

        .adress-nav{
            display: flex;
            flex-direction: column;
            gap: 12px;
           
        
        }


       /* .one-punkt{
            
            
        
        }*/
        .link-one{
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .adress .link-one {
            list-style-type: none;
            font-weight: 400;
            display: block;
            font-size: 12px;
            line-height: 1.6667;
            letter-spacing: 0.04em;
            color: #434455;
            text-decoration: none;
        }
        
        .adress .link-one:hover,
        .adress .link-one:focus {
            color: #404bbf;
        }
    }

    @media screen and (min-width:1158px) {
        .logo-h{
            margin-right: 76px;
        }
        .adress-nav{
            align-items: center;
            flex-direction: row;
            gap: 40px;
        }
        .link-one {
            padding: 24px 0;
            list-style-type: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;            
        }
    }

    /*mobile menu*/
    @media screen and (min-width:768px) {
    .mobile-menu{
        display: none;
    }
    }

    .mobile-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu.is-open{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu-container{
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .mobile-menu-close {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        fill: #2e2f42;
        border: 1px solid #e7e9fc; 
      
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:transparent;
    }
    

    .mobile-menu-nav{
        margin-bottom: auto;
        
    }
.list-mobail-menu{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
    /*.link-mobile-nav-c{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #404bbf;
    }*/

    .link-mobile-nav{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .link-mobile-nav:hover, .link-mobile-nav-c:hover, .link-mobile-nav:focus, .link-mobile-nav-c:focus{
        color: #404bbf;
    }
    .link-two-mobile{
        font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    }
    .mobile-punkt{
        display: flex;
        flex-direction: column;
        gap:24px;
    }

    .list-adress-contact .mobile-punkt:hover, .list-adress-contact .mobile-punkt:focus{
        color: #4d5ae5;
    }

    .modal-i-list-svg{
        margin-top: 48px;
        display: flex;
        
        gap: 40px;
        margin-top: 48px;
    }

    .icon-list-modal-svg{
        height: 40px;
        width: 40px;
        display: flex;
    }

    .modal-link-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4D5AE5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-link-icon:hover,
    .modal-link-icon:focus{
      background-color: #404bbf;
    }
    .svg-m{
        fill:#f4f4fd;
    }

    /*main*/

    /*saction-one*/
    .section-one{
        background-color: #2e2f42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-bg.jpg);
        display: flex;
        max-width: 320px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        padding: 72px 0;
        margin: 0 auto;
        margin-bottom: 96px;
    }
    .button {
        background-color: #4D5AE5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        margin: 0 auto;
        display: block;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        margin-top: 48;
        border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        border: none;
        height: 56px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
    }

    .zag-one{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    max-width: 216px;
    margin-bottom: 72px;
    }
    .button:hover,
    .button:focus {
    background-color: #404BBF;
    }

    @media screen  and (min-width:768px) {
        .section-one{
        max-width: 768px;
        padding: 112px 0;
        
        margin-bottom: 96px;
        }
        .zag-one{
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07143;
        
            max-width: 496px;
            margin-bottom: 36px;
        }
    }

    @media screen and (min-width:1158px) {
        .section-one {
            max-width: 1440px;
            padding: 188px 0;
            
            margin-bottom:48px;
            
        }

        .zag-one{
            font-size: 56px;
            line-height: 1.07143;
            max-width: 496px;
            margin-bottom: 48px;
        }
    }


    /*section-two*/

    .div-svg{
        display: none;
    }

    .section-two{
        padding: 96px 0;
    }

    .advantages{
        display: flex;
       flex-wrap: wrap;
        gap:72px;
        flex-direction: row;
       
    }

    .zag-z{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        
    }
    
    .p-adv{
        display: block;
        margin-top: 8px;  
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    @media screen and (min-width:768px) {
    .advantages{
        row-gap: 72px;
        column-gap: 24px;
    }

    .zag-z{        
        text-align: start;
        
    }
    .li-two{
        width: calc((100% - 72px) / 2);
    }
    }

    @media screen and (min-width:1158px) {
        .div-svg{
            border: 1px solid #8e8f99;
            border-radius: 4px;
            width: 100%;
            height: 112px;
            margin-bottom: 8px;
            background-color: #f4f4fd;
            display: flex;
            justify-content: center; 
            align-items: center;  
        }
        .advantages{
            
            gap: 24px;
        }

        .p-adv{ 
            font-weight: 400;
        }
        .li-two{
            width: calc((100% - 72px) / 4);
        }
        .section-two{
            padding: 120px 0;
        }

        .zag-z{
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            margin-bottom: 8px;
            text-align: start;
        }
    }
   